<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/main.css"/>
<meta charset ="utf-8">
<title>190808116张馨文的个人网站——首页</title>
<style>
     #nav01{
		
		height:70px;
		margin-left:0px; 
		background-color:antiquewhite;
     }
	 a{
	    display:block;
		float:left;
		margin-top:18px;
		width:151px;
		height:33px;
		line-height:33px;
		text-align:center;
		font-size:16px;
        color:#DAA520;
		text-decoration:none;
	 }	 
	 a:hover{
		 background-color:peachpuff;
	     color:seashell;	 
     }
</style>
</head>

<body>
<div id="hz">
<h1>欢迎光临我的个人网站——首页</h1>
<p class="nav">
<div id="nav01">
<a href="index.html" id="index">首页</a>
<a href="about.html" class="normal">关于我</a> 
<a href="diary.html" class="normal">日志</a> 
<a href="works.html" class="normal">作品</a> 
<a href="photo.html" class="normal">相册</a> 
<a href="contact.html" class="normal">联系</a></p>

</div>
<img src ="images/p.jpg"alt="头像"width="300" height="300" align="right">

<div id="sj"></div>
<h2>基本资料：</h2>
<h3>姓名：张馨文</h3>
<h3>院系：媒体工程软件工程</h3>
<h3>籍贯：湖北荆州</h3>
<h3>学号：190808116</h3>

<video src="rsc/papi.mp4"controls="controls"></video>
</div>
<footer>
Copyright&copy 2019 All Right Reserved.
</footer>
</body>



